--------------------------------
Şekil ÇEMBER ALANI-->84453 Rengi-->Mor Çember
--------------------------------
Şekil ÜÇGEN ALANI-->34992 Rengi-->Kırmızı Üçgen
--------------------------------
Şekil ÜÇGEN ALANI-->56079 Rengi-->Yeşil Üçgen
--------------------------------
Şekil ÜÇGEN ALANI-->35872 Rengi-->Kırmızı Üçgen
--------------------------------
Şekil ÜÇGEN ALANI-->47625 Rengi-->Yeşil ÜçgenYeşil Kare
--------------------------------
Şekil KARE ALANI-->117649 Rengi-->Kırmızı Kare
--------------------------------
Şekil KAREÇEMBER ALANI-->111556311566 Rengi-->Yeşil KareYeşil KareYeşil Kare
--------------------------------
Şekil ÇEMBERÇEMBERÇEMBERÇEMBERÇEMBERÜÇGEN ALANI-->1668291224801017368809718465269454 Rengi-->Turuncu Çember
--------------------------------
Şekil ÜÇGEN ALANI-->34788 Rengi-->Kırmızı Üçgen
--------------------------------
Şekil ÜÇGEN ALANI-->35482 Rengi-->Kırmızı Üçgen
--------------------------------
Şekil ÇEMBER ALANI-->83427 Rengi-->Turuncu Çember
--------------------------------
Şekil KARE ALANI-->97344 Rengi-->Yeşil Kare
--------------------------------
Şekil ÜÇGEN ALANI-->31823 Rengi-->Kırmızı Üçgen
--------------------------------
Şekil ÇEMBER ALANI-->79382 Rengi-->Mor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor Çember
--------------------------------
Şekil ÜÇGEN ALANI-->36210 Rengi-->Kırmızı Üçgen
--------------------------------
Şekil ÜÇGEN ALANI-->32992 Rengi-->Kırmızı Üçgen
--------------------------------
Şekil ÇEMBER ALANI-->80887 Rengi-->Mor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor ÇemberMor Çember
--------------------------------
Şekil KARE ALANI-->97969 Rengi-->Yeşil Kare
--------------------------------
